{
    "DEBUG": false,
    "ACCOUNT_ZERO": 1000.00,
    "BASE_ACCOUNT": "Staging Ground",
    "CSV_KEY_MAP": {
        "Group": "Group",
        "Category": "Category",
        "Amount": "Amount",
        "Remaining": "Remaining"
    },
    "ACCOUNT_MAP_PATH": "resources/account_map.json",
    "SUPPRESS_ERRORS": false
}